# Написать программу, которая:
# - Создаёт с помощью генератора списков, список случайных целых чисел от **-50** до **50** размером **25** элементов.
# - Находит количество положительных, отрицательных и нулевых элементов в списке.
# - Выводит значения и их (*положительных, отрицательных и нулевых*) количество вместе с процентом от общего количества.
# - Выводит самое большое и самое маленькое значение

import random #Импорт модуля random 
numbers = [random.randint(-50, 50) for i in range(25)] #Генерация списка
poloz = 0
otric = 0
nyl = 0

for i in numbers:
    if i > 0:
        poloz += 1
    elif i < 0:
        otric += 1
    else:
        nyl += 1

poloz_proc = (poloz / 25) * 100 #Считаем процент положительных элементов
otric_proc = (otric / 25) * 100 #Считаем процент отрицательных элементов
nyl_proc = (nyl / 25) * 100 #Считаем процент нулевых элементов
maxim = max(numbers) #Находим максимальное значение
minim = min(numbers) #Находим минимальное значение
print(numbers) #Выводим все элементы
print("Положительные элементы: {poloz} ({poloz_proc}%)") #Выводим положительные элементы и их процент
print("Отрицательные элементы: {otric} ({otric_proc}%)") #Выводим отрицательные элементы и их процент
print("Нулевые элементы: {zero} ({nyl_proc}%)") #Выводим нулевые элементы и их процент
print("Самое большое значение: {maxim}") #Выводим самое большое значение
print("Самое маленькое значение: {minim}") #Выводим самое маленькое значение
